# adventure-works-dev-container

./: .editorconfig  AdventureWorksDevContainer.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  onCreateCommand.sh  postCreateCommand.sh
.devcontainer/mssql/: Dockerfile  configure-db.sh  configureDb.sh  installSQLtools.sh  setup.sql
.devcontainer/workspace/: Dockerfile  configureDotnet.sh  configureSecrets.sh  installSQLtools.sh  setupDotnetDevCert.sh
.github/workflow/: pr-validation.yml
src/AdventureWorksDevContainer/: Class1.cs  ICustomerRepository.cs  IRepositoryBase.cs
src/AdventureWorksDevContainer.Data/: AdventureWorks2022Context.cs  AdventureWorksDevContainer.Data.csproj  Class1.cs  HostingExtensions.cs
src/AdventureWorksDevContainer.Data/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
src/AdventureWorksDevContainer.Data/Mappings/: CustomerProfile.cs
src/AdventureWorksDevContainer.Data/Services/: CustomerRepository.cs
src/AdventureWorksDevContainer.Host/: AdventureWorksDevContainer.Host.csproj  AdventureWorksDevContainer.Host.http  Program.cs
src/AdventureWorksDevContainer.Host/GraphQL/: AdventureWorksQuery.cs  AdventureWorksSchema.cs  CustomerGraphType.cs
src/AdventureWorksDevContainer/Models/: CustomerSearchParameters.cs  CustomerViewModel.cs
